PORT=5000
REACT_APP_API_URL=https://ac-count.herokuapp.com
CLIENT_URL=https://ac-count.herokuapp.com
API_URL=https://ac-count.herokuapp.com
MONGO_URI=mongodb+srv://tephgab:gab1234@accounter.9eoik.mongodb.net/accounter?retryWrites=true&w=majority
TOKEN_SECRET=u1s2ft34f56dd7sjdcb89fgd03fgesd3s4fwrf33ergre33s99s434s4e4
NODE_ENV=development